<Window x:Class="Manager_Medias.Views.Layouts.MainLayoutView"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager_Medias.Views.Layouts"
        mc:Ignorable="d"
        Title="MainLayoutView" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#000" Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Padding="0" Margin="20 0 0 0" Name="btnMenu">
                <materialDesign:PackIcon Kind="Menu" Foreground="#fff" Width="26" Height="26" />
            </Button>

            <Button Grid.Column="2" Padding="0" Margin="0 0 20 0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Width="24" Height="24" Foreground="#febb00" VerticalAlignment="Center" />
                    <Label Content="Username" Foreground="#fff" Margin="6 0 0 0" />
                </StackPanel>
            </Button>
        </Grid>
        <Canvas Grid.Row="0">
            <Grid Canvas.Top="0" Canvas.Bottom="0" Canvas.Left="0" Height="650" Width="300">
                <local:SidebarView />
            </Grid>
        </Canvas>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ContentControl Margin="20" Content="" />
        </ScrollViewer>
    </Grid>
</Window>