<UserControl x:Class="Manager_Medias.Views.Admin.StatisticalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manager_Medias.Views.Admin"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="10" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Top phim được xem nhiều nhất">
                <lvc:PieChart Series="{Binding chartData}"
                                    Height="360"
                                    Foreground="Black" Panel.ZIndex="0"
                                    FontSize="20"     
                                    LegendLocation="Right"
                                    DataClick="PieChart_DataClick" Width="580" >
                </lvc:PieChart>
            </TabItem>
            <TabItem Header="Thống kê theo doanh thu">
                <StackPanel Name="DoanhthuChartPanel">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="25">Danh thu theo tháng</TextBlock>
                    <StackPanel Orientation="Horizontal" Height="450"                                 
                                    Margin="0,10,0,0">
                        <Grid>
                            <lvc:CartesianChart Series="{Binding chartData2}"
                                            Height="360" Name="monthChart"
                                            Foreground="Black" Panel.ZIndex="0"
                                            FontSize="20"     
                                            LegendLocation="Right"
                                            DataClick="PieChart_DataClick" Width="580" >
                            </lvc:CartesianChart>


                            <lvc:PieChart Series="{Binding chartData3}"
                                            Height="360" Name="YearChart"
                                            Foreground="Black"
                                            FontSize="20" 
                                            LegendLocation="Right"
                                            DataClick="PieChart_DataClick" Width="580" >
                            </lvc:PieChart>
                        </Grid>

                        <ComboBox Width="150" SelectedIndex="0" 
                                      Name="cbDoanhThu"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top">
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Foreground="PaleVioletRed" Kind="Clock" />
                                    <TextBlock Padding="5 0 0 5">Thống kê theo quý</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountBalanceWallet" Foreground="DarkSeaGreen"/>
                                    <TextBlock Padding="5 0 0 5">Thống kê theo tháng</TextBlock>
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Tăng so với tháng trước x %"
                               FontSize="24"
                               FontWeight="Bold"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Details" />
        </TabControl>
    </Grid>
</UserControl>
