D:\Phú\LT Ứng Dụng 2\Medias-Manager\Manager-Medias\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Phú\LT Ứng Dụng 2\Medias-Manager\Manager-Medias\App.xaml;;
FD:\Phú\LT Ứng Dụng 2\Medias-Manager\Manager-Medias\MainWindow.xaml;;
FD:\Phú\LT Ứng Dụng 2\Medias-Manager\Manager-Medias\Views\Admin\DashboardAdmin.xaml;;
FD:\Phú\LT Ứng Dụng 2\Medias-Manager\Manager-Medias\Views\Layouts\MainLayoutView.xaml;;
FD:\Phú\LT Ứng Dụng 2\Medias-Manager\Manager-Medias\Views\Customer\HomeCustomerView.xaml;;
FD:\Phú\LT Ứng Dụng 2\Medias-Manager\Manager-Medias\Views\Layouts\SidebarView.xaml;;
FD:\Phú\LT Ứng Dụng 2\Medias-Manager\Manager-Medias\Views\Customer\MainCustomerView.xaml;;
FD:\Phú\LT Ứng Dụng 2\Medias-Manager\Manager-Medias\Views\Movie\DetailMovie.xaml;;
FD:\Phú\LT Ứng Dụng 2\Medias-Manager\Manager-Medias\Views\Profile\MainProfileView.xaml;;

